// Color Variables
@color-primary: rgb(102, 102, 102);
@color-heading: rgb(22, 21, 22);
@color-white: rgb(255, 255, 255);
@color-accent: rgb(207, 67, 79);

// Background Color Variables
@bg-light: rgb(234, 231, 231);
@bg-accent: @color-accent;
